#!/bin/bash -x
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --time=00:20:00
#SBATCH -J lbm-gpu
#SBATCH --mem=90gb
#SBATCH --export=ALL
#SBATCH --partition=dev_gpu_a100_il
# together (they must match, one MPI rank per GPU).

module load compiler/gnu mpi/openmpi devel/cuda/11.8

echo "Running on ${SLURM_JOB_NUM_NODES} node(s) with ${SLURM_GPUS_ON_NODE:-1} GPU(s) per node."
echo "Each node has ${SLURM_MEM_PER_NODE} of memory allocated to this job."

N=10000
SIZE=3000 # must divide evenly by each Cartesian dim: NP=1 -> dims=[1,1] -> no split needed
lidv=0.03
omega=1.0
NP=${SLURM_NTASKS}

time mpirun -np $NP --bind-to none ./build-cuda/executables/milestone06 --N=$N --size_x=$SIZE --size_y=$SIZE --lidv=$lidv --omega=$omega
