#!/bin/bash -x
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --gres=gpu:4
#SBATCH --time=00:20:00
#SBATCH -J lbm-gpu
#SBATCH --mem=0
#SBATCH --export=ALL
#SBATCH --partition=dev_gpu_a100_il
#SBATCH --exclude=uc2n902 # NUMA domain 1 (cores 16-31,80-95) faulty: taskset -c 16-31 fails with EINVAL despite sysfs reporting the cores online
# together (they must match, one MPI rank per GPU).

module load compiler/gnu mpi/openmpi devel/cuda/11.8

echo "Running on ${SLURM_JOB_NUM_NODES} node(s) with ${SLURM_GPUS_ON_NODE:-1} GPU(s) per node."
echo "Each node has ${SLURM_MEM_PER_NODE} of memory allocated to this job."

N=10000
SIZE=3000 # must divide evenly by each Cartesian dim: NP=4 -> dims=[2,2] -> 1500 per subdomain
lidv=0.03
omega=1.0
NP=${SLURM_NTASKS}

time mpirun -np $NP --map-by numa --bind-to numa --report-bindings ./build-cuda/executables/milestone06 --N=$N --size_x=$SIZE --size_y=$SIZE --lidv=$lidv --omega=$omega
